{% extends 'corecode/base.html' %}

{% block title %}Students{% endblock title %}

{% block breadcrumb %}
<a class="btn btn-primary" href="{% url 'student-create' %}"><i
    class="fas fa-plus"></i> New student</a>
<a class="btn btn-primary" href="{% url 'student-upload' %}"><i
    class="fas fa-upload"></i> Upload students</a>
{% endblock breadcrumb %}

{% block content %}
  <table id="studenttable" class="table table-bordered table-hover" data-page-length='100'>
    <thead class="thead-light">
      <tr>
        <th>S/N</th>
        <th>Fullname</th>
        <th>Registration Number</th>
        <th>Current Class</th>
        <th>Gender</th>
        <th>Mobile Phone Number</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>

      {% for student in students %}
        <tr class='clickable-row' data-href="{% url 'student-detail' student.id %}">
          <td>{{ forloop.counter}}</td>
          <td>{{ student.surname}} {{student.firstname }} {{student.other_name }}</td>
          <td>{{ student.registration_number}}</td>
          <td>{{ student.current_class}}</td>
          <td>{{ student.get_gender_display}}</td>
          <td>{{ student.parent_mobile_number}}</td>
          <td>{{ student.get_current_status_display}}</td>
        </tr>
      {% endfor %}

    </tbody>
  </table>
{% endblock content %}


{% block morejs %}
<script>
  $('#studenttable').DataTable({
  });
</script>

{% endblock morejs %}
